// По наведению на элемент открывается соседний блок
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <div class="block1">
    <div class="block2">
    </div>
  </div>
  <style>
    .block1{
      position:relative;
      margin:100px auto;
      background: chocolate;
      height:150px;
      width:150px;
    }
    .block2{
      display:none;
      margin-left:-200px;
      padding:10px;
      margin-top:17px;
      background: aqua;
      height:100px;
      -moz-box-shadow:0 5px 5px rgba(0,0,0,0.3);
      -webkit-box-shadow:0 5px 5px rgba(0,0,0,0.3);
      box-shadow:0 5px 5px rgba(0,0,0,0.3);
    }
    .block1:hover .block2{
      display:block;
      position:absolute;
      top:120px;
      z-index:9999;
      width:400px;
    }
  </style>
</body>
</html>
